spring.application.name=MusicProjectApi

server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3307/music_appdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy